{
	"name": "kanagawa-black",
	"displayName": "Kanagawa Black",
	"description": "A fork of the Kanagawa VS Code theme, with pitch black niceties.",
	"version": "1.0.5",
	"publisher": "Lamarcke",
	"icon": "assets/icon-kuro.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Lamarcke/kanagawa.black.vscode"
	},
	"homepage": "https://github.com/Lamarcke/kanagawa.black.vscode",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"contrast",
		"black",
		"dark",
		"kanagawa",
		"clean",
		"elegant",
		"calm"
	],
	"contributes": {
		"themes": [
			{
				"label": "Kanagawa Black",
				"uiTheme": "vs-dark",
				"path": "./themes/kanagawa-black-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "22871c28-40bc-403b-8341-446da9f72d4d",
		"publisherId": "af2df42d-ccd0-4419-a836-16924ed56956",
		"publisherDisplayName": "lamarcke",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1748445346913,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 55863
	}
}